# spring-syx-route

./: .gitignore  README.md
sf-api-gateway/: pom.xml
sf-api-gateway/src/main/java/com/sf/route/: SfApiGatewayApplication.java
sf-api-gateway/src/main/resources/: application.yaml
sf-config-server/: pom.xml
sf-config-server/src/main/java/com/sf/route/: SfConfigServerApplication.java
sf-config-server/src/main/resources/: application.yaml
sf-parent/: pom.xml
sf-registry-server/: pom.xml
sf-registry-server/src/main/java/com/sf/route/: SfRegistryServerApplication.java
sf-registry-server/src/main/resources/: application.yaml
sf-user-center/: pom.xml
sf-user-center/src/main/java/com/sf/route/: SfUserCenterApplication.java  UserController.java
sf-user-center/src/main/resources/: application.yaml
